<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MARKET 4</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<div class="a"><!--BLOC GENERAL-->
    <div class="menu">
       <ul> 
           <div class="menu1"> smart meals</div>
           <div class="menu2">
           <li>home</li>
           <li>product</li>
           <li>outlet</li>
           <li>promo</li>
           <li>contact Us</li>
           </div>
           <div class="menu3">
              <a href=""><img src="instagra.png" class="icone" alt="petits icones"></a> 
             <a href=""><img src="tweet.png" class="icone" alt="petits icones"></a> 
              <a href=""><img src="téléchargement.png" class="icone" alt="petits icones"></a> 
           </div>
       </ul> 
    </div>
    <div class="sa"><!--SOUS BLOC I DE DROITE ET DE GAUCHE-->
        
            <div class="sa1"><!--BLOC GAUCHE-->
                    <div class="txt">
                         Meet eat & enjoy the<br>True tast from<br>Smart miles
                    </div>
                    <div class="txt2">
                        The food palace is an nelgborhood restauration <br>serving seasonal global cuisine driven by fairs
                    </div>
                    <div class="bouton">
                        <a href="">Explore menu</a>
                    </div>

            </div>
        <div class="sa2"><!--BLOC DROIT-->
            <div class="burger">
               <div class="deplacer">
                <div class="arriere-pain">

                        <div class="arriere-pizza">
                            <div class="txtburger">                        
                                <div class="dollare">
                                    <img src="pizza.jfif" class="icon" alt="burger king"> 
                                </div>
                                <div class="dollar">Super supreme <br>chicken
                                    <div  style="color:red;">
                                        $4. 00
                                    </div>
                                    <div class="br">specially coulinary, not <br>
                                        specially coulinary, not <br>
                                        specially coulinary, not <br>
                                    </div>
                                </div>
                       
                            </div>

                        </div>


                </div>
            </div>
<!--////////////////////////////////////////////////////////////////////////////////////////////image dans menu-->
                <style>
                    .deplacer{
                        /*border: solid;*/
                        width:350px;
                        width: 350px;
                        border-radius: 1px;
                        margin-left:-140px;
                        padding: 0 0px 0 0;
                        display:block;
                    }

                    .burger{
                        border:dashed 2px white;
                        border-radius:50%;
                        width:100px;
                        height:180px;
                        justify-content:space-around;
                        margin:0 0 40px 320px;
                        padding:0 60px 40px 50px;
                        

                    }

                    .arriere-pain{
                        display:inline-block;
                        background-image:url(baguette.jfif) ;
                        background-origin: content-box;
                        background-size:100%;
                        background-repeat: no-repeat;
                        padding:2px 0 35px 0px;
                        margin:40px 40px 40px 40px;
                        max-width:400px;
                        min-width:300px;
                       /* border: solid;*/
                        min-height:65px;
                        
                    }
                    .arriere-pizza{
                        background-image:url(pzzzz.png);
                        background-origin: content-box;
                        background-size:90%;
                        background-repeat: no-repeat;
                        max-width: 210px;
                        min-width:210px;
                        height: 200px;
                        margin-left:60px;
                        margin-bottom:80px;
                        margin-top:-30px;
                        position: absolute;
                       /* border: solid;*/
                    }

                    /* PETIT BLOC SUR IMAGE DANS MENU*/
                        .txtburger{background-color:white; 
                                    width:150px;
                                    height: 100px;
                                    border-radius: 5px;
                                    margin:130px 0 0 110px;
                                    display: flex;
                        }
                </style>
 <!--////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
                
            </div>
        </div>
    </div>
    <div class="sa2ieme"><!--SOUS BLOC BAS II DE DROITE ET DE GAUCHE-->
        
        <div class="sa11"><!--BLOC BAS 2 GAUCHE-->
                <h1>the best food!</h1>
            <div class="bestfood">
            
               smart miles a name of this <br>legendary in the haert of people,<br>
               especially coulinary, not
               smart miles a name of this <br>legendary in the haert of people,<br>
               especially coulinary, not
               smart miles a name of this<br> legendary in the haert of people,<br>
                <div class="liste">
                    <div class="lister">

                        <p class="p1">☻</p> <p>especially coulinary, not</p> 
                    </div>
                    <div class="list">
                        <p class="p1">☻</p> <p>smart miles a name of this</p> 
                    </div>
                    <div class="lis">
                         <p class="p1">☻</p> <p>especially coulinary, not</p> 
                    </div>
                </div>
            </div>
        </div><!--FIN BLOC BAS 2 GAUCHE-->
        <div class="sa22"><!--BLOC BAS 2 DROIT-->
            <img src="mange.jfif" class="pizza" alt="pizza">
            <img src="pizza2.jpg" class="pizzat" alt="pizza">
        </div>
    </div>
    <div class="sa2ieme"><!--SOUS BLOC BAS2 III DE DROITE ET DE GAUCHE-->
        <div class="sa11"><!--BLOC BAS 3 GAUCHE-->
            <div class="lister">
                    <p>O</p> &nbsp;&nbsp; <p>O</p> &nbsp;&nbsp; <p>O</p> &nbsp; &nbsp;<p>O</p> 
            </div>
                    <h1>Menu categories</h1>
                <p class="font-fa">
                     smart miles a name of this<br>legendary in the haert of people,<br>
                    especially coulinary, not
                </p>
                <p class="view">view all</p>
        </div>
        <div class="sa22"><!--BLOC BAS 3 DROIT-->
            <div class="imgassocie">
                <div>
                    <p>
                      <img src="burger1.jfif" class="pizza2" alt="img associe">
                    </p>
                  <div class="hoggies">
                              <p class="pz">
                                  Hoggies
                                </p>
                               
                           
                       <div class="haert"> 
                           
                            <div class="hit">Smart from $4-$16</div> 
                           
                           <img src="search.png" class="imgx" alt="image heart">
                           <img src="heart.png" class="imgx" alt="image heart">
                       </div>   
                  </div> 
                </div>
                <div>
                    <p>
                      <img src="pizza4.jfif" class="pizza2" alt="img associe">
                    </p>
                    <div class="hoggies">
                            <p class="pz">
                               Burger 
                            </p>  
                            
                    
                        <div class="haert"> 
                    
                            <div class="hit">Smart from $8-$24</div>
                    
                            <img src="search.png" class="imgx" alt="image heart">
                            <img src="heart.png" class="imgx" alt="image heart">
                        </div>   
                    </div> 
                </div>
                <div>
                        <p>
                            <img src="burger2.jfif" class="pizza2" alt="img associe" >
                        </p>
                    <div class="hoggies">
                          <p class="pz">    
                            Pizza
                        </p>
                        <div class="haert"> 
                        
                            <div class="hit">Smart from $44-$80</div>
                        
                            <img src="search.png" class="imgx" alt="image heart">
                            <img src="heart.png" class="imgx" alt="image heart">
                        </div>   
                    </div> 

                </div>
            </div>
          
        </div>

    </div>
</div>
    
</body>
</html>